<template>
  <div class="page" onswipe="handleSwipe" style="background-color: {{ theme.pageBackground }}">
    <div class="header">
      <text class="title" style="color: {{ theme.title }}">选择分类</text>
      <text class="hint" style="color: {{ theme.secondary }}">点击分类立即应用</text>
    </div>

    <div class="category-list">
      <div class="category-item" for="{{ categories }}" onclick="selectCategory($item)" style="background-color: {{ theme.cardBackground }}">
        <text class="category-name" style="color: {{ theme.title }}">{{ $item }}</text>
        <text class="selected" if="{{ $item === currentCategory }}" style="color: {{ theme.action }}">当前</text>
      </div>
    </div>

    <text class="back-hint" style="color: {{ theme.secondary }}">右滑返回</text>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import { DEFAULT_CATEGORY, loadMfaAccounts } from "../../common/scripts/mfaConfig"

const THEME_STORAGE_KEY = "bandotp_dark_mode"
const CATEGORY_STORAGE_KEY = "bandotp_category"

const LIGHT_THEME = {
  pageBackground: "#F7F5F2",
  cardBackground: "#FFFFFF",
  title: "#263238",
  secondary: "#90A4AE",
  action: "#0F8C6C"
}

const DARK_THEME = {
  pageBackground: "#000000",
  cardBackground: "#000000",
  title: "#EDF5F1",
  secondary: "#90A4AE",
  action: "#6ED5B7"
}

export default {
  private: {
    categories: [],
    currentCategory: DEFAULT_CATEGORY,
    theme: LIGHT_THEME
  },

  onInit() {
    this.loadTheme()
    storage.get({
      key: CATEGORY_STORAGE_KEY,
      default: DEFAULT_CATEGORY,
      success: data => {
        this.currentCategory = data || DEFAULT_CATEGORY
      }
    })
    loadMfaAccounts(accounts => {
      this.categories = this.collectCategories(accounts)
    })
  },

  loadTheme() {
    storage.get({
      key: THEME_STORAGE_KEY,
      default: "false",
      success: data => {
        this.theme = data === "true" ? DARK_THEME : LIGHT_THEME
      },
      fail: () => {
        this.theme = LIGHT_THEME
      }
    })
  },

  collectCategories(accounts) {
    const categories = []
    const seen = {}
    for (let index = 0; index < accounts.length; index++) {
      const category = accounts[index].category || DEFAULT_CATEGORY
      if (!seen[category]) {
        seen[category] = true
        categories.push(category)
      }
    }
    return categories
  },

  selectCategory(category) {
    storage.set({
      key: CATEGORY_STORAGE_KEY,
      value: category,
      success: () => {
        router.back()
      },
      fail: () => {
        router.back()
      }
    })
  },

  handleSwipe(event) {
    if (event.direction === "right") {
      router.back()
    }
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  padding: 22px 18px 18px;
  flex-direction: column;
}

.header {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

.hint,
.back-hint {
  margin-top: 5px;
  font-size: 15px;
  text-align: center;
}

.category-list {
  flex: 1;
  width: 100%;
  margin-top: 18px;
  flex-direction: column;
  justify-content: center;
}

.category-item {
  width: 100%;
  height: 62px;
  margin-top: 10px;
  padding: 0 18px;
  border-radius: 18px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.category-name {
  width: 70%;
  font-size: 19px;
  font-weight: bold;
  text-align: left;
  lines: 1;
  text-overflow: ellipsis;
}

.selected {
  font-size: 15px;
  font-weight: bold;
  text-align: right;
}

.back-hint {
  color: #90a4ae;
}
</style>
