<template>
  <div class="page" onswipe="handleSwipe">
    <div class="card">
      <text class="title">版权与赞助</text>
      <text class="line">BandOTP</text>
      <text class="line">作者：林唯心lin945</text>
      <text class="line">版本：1.0.0</text>
      <text class="copy">手机端管理 MFA Secret，手环端离线计算 TOTP 验证码。</text>
      <text class="copy">教程及赞助二维码请在安卓端版权页查看。</text>
      <text class="copyright">Copyright 2026</text>
    </div>
    <text class="hint">右滑返回</text>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  handleSwipe(event) {
    if (event.direction === "right") {
      router.back()
    }
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f7f4e9;
  padding-top: 22px;
  padding-bottom: 12px;
}

.card {
  width: 82%;
  padding: 16px;
  flex-direction: column;
  align-items: center;
  border-radius: 24px;
  background-color: #ffffff;
}

.title {
  color: #23322c;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.line {
  margin-top: 10px;
  color: #23322c;
  font-size: 14px;
  text-align: center;
}

.copy {
  margin-top: 10px;
  color: #66736c;
  font-size: 12px;
  text-align: center;
}

.copyright {
  margin-top: 14px;
  color: #0f8f6b;
  font-size: 12px;
  text-align: center;
}

.hint {
  margin-top: 12px;
  color: #7a857f;
  font-size: 11px;
  text-align: center;
}
</style>

