<template>
  <div class="page">
    <div class="header">
      <text class="title">BandOTP</text>
      <text class="subtitle">{{ accounts.length }} 个 · {{ phoneStatus }}</text>
    </div>

    <div class="empty-card" if="{{ accounts.length === 0 }}">
      <text class="empty-title">未导入验证码</text>
      <text class="empty-copy">请在安卓端新增 MFA 配置后同步到手环</text>
    </div>

    <list class="token-list" bounces="true" if="{{ accounts.length > 0 }}">
      <list-item class="token-item" for="{{ accounts }}" tid="id" type="token" onclick="openDetail($item.id)">
        <div class="token-card">
          <text class="issuer">{{ $item.issuer }}</text>
          <text class="account">{{ $item.accountName }}</text>
          <text class="code">{{ $item.groupedCode }}</text>
          <div class="token-bottom">
            <text class="meta">{{ $item.digits }}位 · {{ $item.period }}秒</text>
            <text class="time">{{ $item.remaining }}s</text>
          </div>
        </div>
      </list-item>
      <list-item class="copyright-item" type="copyright" onclick="openCopyright">
        <div class="copyright-card">
          <text class="copyright-title">版权与赞助</text>
          <text class="copyright-copy">查看作者信息</text>
        </div>
      </list-item>
    </list>

    <div class="footer">
      <text class="hint">{{ syncStatus }}</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import interconnect from "@system.interconnect"
import { buildTokenState } from "../../common/scripts/totp"
import { loadMfaAccounts, saveMfaAccounts, parseConfigSnapshot } from "../../common/scripts/mfaConfig"

let phoneConnection = null

export default {
  private: {
    rawAccounts: [],
    accounts: [],
    phoneStatus: "本地",
    syncStatus: "等待安卓端同步",
    timer: null
  },

  onInit() {
    this.loadAccounts()
    this.setupPhoneChannel()
  },

  onShow() {
    this.refreshTokens()
    this.startTicker()
  },

  onHide() {
    this.stopTicker()
  },

  onDestroy() {
    this.stopTicker()
  },

  loadAccounts() {
    loadMfaAccounts(accounts => {
      this.rawAccounts = accounts
      this.accounts = accounts.map(account => buildTokenState(account))
      this.refreshTokens()
    })
  },

  setupPhoneChannel() {
    try {
      phoneConnection = interconnect.instance()
      phoneConnection.onopen = () => {
        this.phoneStatus = "已连接手机"
      }
      phoneConnection.onclose = () => {
        this.phoneStatus = "手机断开"
      }
      phoneConnection.onerror = () => {
        this.phoneStatus = "连接异常"
      }
      phoneConnection.onmessage = message => {
        this.handlePhoneMessage(message)
      }
    } catch (error) {
      this.phoneStatus = "仅本地"
    }
  },

  handlePhoneMessage(message) {
    const payload = this.extractPayload(message)
    const snapshot = parseConfigSnapshot(payload)
    if (!snapshot) {
      return
    }

    saveMfaAccounts(snapshot.configs, saved => {
      this.rawAccounts = snapshot.configs
      this.accounts = snapshot.configs.map(account => buildTokenState(account))
      this.refreshTokens()
      this.phoneStatus = "已同步"
      this.syncStatus = saved ? `已导入 ${snapshot.configs.length} 个验证码` : "已接收配置但保存失败"
    })
  },

  extractPayload(message) {
    if (!message) {
      return ""
    }
    if (typeof message === "string") {
      return message
    }
    if (message.data) {
      return message.data
    }
    return String(message)
  },

  startTicker() {
    if (this.timer) {
      return
    }
    this.timer = setInterval(() => {
      this.refreshTokens()
    }, 1000)
  },

  stopTicker() {
    if (!this.timer) {
      return
    }
    clearInterval(this.timer)
    this.timer = null
  },

  refreshTokens() {
    const now = Date.now()
    this.accounts = this.rawAccounts.map(account => buildTokenState(account, now))
  },

  openDetail(id) {
    router.push({
      uri: "/pages/detail",
      params: {
        id
      }
    })
  },

  openCopyright() {
    router.push({
      uri: "/pages/copyright"
    })
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #f7f4e9;
  padding-top: 14px;
  padding-bottom: 12px;
}

.header {
  width: 86%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2px;
}

.title {
  color: #23322c;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}

.subtitle {
  margin-top: 4px;
  color: #66736c;
  font-size: 12px;
  text-align: center;
}

.token-list {
  width: 82%;
  height: 368px;
}

.empty-card {
  width: 82%;
  height: 132px;
  padding: 14px;
  margin-top: 6px;
  margin-bottom: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  background-color: #ffffff;
}

.empty-title {
  color: #23322c;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.empty-copy {
  margin-top: 8px;
  color: #66736c;
  font-size: 12px;
  text-align: center;
}

.token-item {
  width: 100%;
  height: 126px;
}

.token-card {
  width: 100%;
  height: 116px;
  margin-bottom: 10px;
  padding: 12px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: #ffffff;
}

.issuer {
  color: #23322c;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.account {
  margin-top: 2px;
  color: #66736c;
  font-size: 10px;
  text-align: center;
}

.code {
  margin-top: 8px;
  color: #0f8f6b;
  font-size: 34px;
  font-weight: bold;
  text-align: center;
}

.token-bottom {
  width: 86%;
  margin-top: 4px;
  flex-direction: row;
  justify-content: space-between;
}

.meta {
  color: #7a857f;
  font-size: 10px;
}

.time {
  color: #42695d;
  font-size: 11px;
  font-weight: bold;
}

.copyright-item {
  width: 100%;
  height: 84px;
}

.copyright-card {
  width: 100%;
  height: 74px;
  margin-bottom: 10px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #edf6f2;
}

.copyright-title {
  color: #23322c;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.copyright-copy {
  margin-top: 4px;
  color: #66736c;
  font-size: 11px;
  text-align: center;
}

.footer {
  width: 82%;
  align-items: center;
}

.hint {
  color: #7a857f;
  font-size: 10px;
  text-align: center;
}
</style>

