<template>
  <div class="page" onswipe="handleSwipe" style="background-color: {{ theme.pageBackground }}">
    <div class="otp-card" if="{{ rawAccounts.length > 0 }}" style="background-color: {{ theme.cardBackground }}">
      <div class="card-header">
        <div class="header-row">
          <text class="title" style="color: {{ theme.title }}">BandOTP</text>
          <div class="menu-button" onclick="openMenu" style="background-color: {{ theme.buttonBackground }}">
            <text class="menu-button-text" style="color: {{ theme.action }}">菜单</text>
          </div>
        </div>
        <text class="category" style="color: {{ theme.secondary }}">{{ currentCategoryLabel }}</text>
      </div>

      <div class="otp-content" onclick="openDetail(currentToken.id)">
        <text class="issuer" style="color: {{ theme.title }}">{{ currentToken.issuer }}</text>
        <text class="account" style="color: {{ theme.body }}">{{ currentToken.accountName }}</text>
        <text class="code code-spaced">{{ currentToken.groupedCode }}</text>
        <text class="code code-compact">{{ currentToken.code }}</text>
        <div class="progress-track" style="background-color: {{ theme.progressTrack }}">
          <div class="progress-fill" style="width: {{ currentToken.progress }}%; background-color: {{ progressColor }}"></div>
        </div>
        <text class="countdown" style="color: {{ theme.body }}">剩余 {{ currentToken.remaining }}s</text>
      </div>

      <text class="page-indicator" style="color: {{ theme.secondary }}">{{ currentIndex + 1 }} / {{ currentAccounts.length }}</text>
    </div>

    <div class="empty-card" if="{{ rawAccounts.length === 0 }}" style="background-color: {{ theme.cardBackground }}">
      <div class="header-row">
        <text class="title" style="color: {{ theme.title }}">BandOTP</text>
        <div class="menu-button" onclick="openMenu" style="background-color: {{ theme.buttonBackground }}">
          <text class="menu-button-text" style="color: {{ theme.action }}">菜单</text>
        </div>
      </div>
      <div class="empty-content">
        <text class="empty-title" style="color: {{ theme.title }}">未导入验证码</text>
        <text class="empty-copy" style="color: {{ theme.secondary }}">请在安卓端同步 MFA 配置</text>
      </div>
    </div>

  </div>
</template>

<script>
import router from "@system.router"
import interconnect from "@system.interconnect"
import storage from "@system.storage"
import { buildTokenState } from "../../common/scripts/totp"
import {
  DEFAULT_CATEGORY,
  loadMfaAccounts,
  saveMfaAccounts,
  parseConfigSnapshot
} from "../../common/scripts/mfaConfig"

let phoneConnection = null
const THEME_STORAGE_KEY = "bandotp_dark_mode"
const CATEGORY_STORAGE_KEY = "bandotp_category"

const LIGHT_THEME = {
  pageBackground: "#F7F5F2",
  cardBackground: "#FFFFFF",
  title: "#263238",
  body: "#455A64",
  secondary: "#90A4AE",
  action: "#0F8C6C",
  progressTrack: "#E7ECEE",
  buttonBackground: "#EAF4F0",
  divider: "#E7ECEE"
}

const DARK_THEME = {
  pageBackground: "#000000",
  cardBackground: "#000000",
  title: "#EDF5F1",
  body: "#C5D2CD",
  secondary: "#90A4AE",
  action: "#6ED5B7",
  progressTrack: "#34413E",
  buttonBackground: "#273631",
  divider: "#34413E"
}

export default {
  private: {
    rawAccounts: [],
    currentAccounts: [],
    categories: [],
    currentToken: {
      id: "",
      issuer: "",
      accountName: "",
      groupedCode: "--- ---",
      remaining: 30,
      progress: 100
    },
    currentIndex: 0,
    currentCategory: DEFAULT_CATEGORY,
    currentCategoryLabel: DEFAULT_CATEGORY,
    progressColor: "#0F8C6C",
    isDarkMode: false,
    themeAction: "夜间",
    theme: LIGHT_THEME,
    timer: null
  },

  onInit() {
    this.loadAccounts()
    this.loadTheme()
    this.loadCategory()
    this.setupPhoneChannel()
  },

  onShow() {
    storage.get({
      key: CATEGORY_STORAGE_KEY,
      default: DEFAULT_CATEGORY,
      success: category => {
        this.currentCategory = category || DEFAULT_CATEGORY
        if (this.rawAccounts.length > 0) {
          this.resetCategory()
        } else {
          this.refreshToken()
        }
      },
      fail: () => {
        this.refreshToken()
      }
    })
    this.startTicker()
  },

  onHide() {
    this.stopTicker()
  },

  onDestroy() {
    this.stopTicker()
  },

  loadAccounts() {
    loadMfaAccounts(accounts => {
      this.rawAccounts = accounts
      this.currentIndex = 0
      this.resetCategory()
    })
  },

  setupPhoneChannel() {
    try {
      phoneConnection = interconnect.instance()
      phoneConnection.onmessage = message => {
        const snapshot = parseConfigSnapshot(this.extractPayload(message))
        if (!snapshot) {
          return
        }
        saveMfaAccounts(snapshot.configs, () => {
          this.rawAccounts = snapshot.configs
          this.currentIndex = 0
          this.resetCategory()
        })
      }
    } catch (error) {
      phoneConnection = null
    }
  },

  extractPayload(message) {
    if (!message) {
      return ""
    }
    if (typeof message === "string") {
      return message
    }
    return message.data || String(message)
  },

  loadTheme() {
    storage.get({
      key: THEME_STORAGE_KEY,
      default: "false",
      success: data => {
        this.applyTheme(data === "true")
      },
      fail: () => {
        this.applyTheme(false)
      }
    })
  },

  applyTheme(isDarkMode) {
    this.isDarkMode = isDarkMode
    this.theme = isDarkMode ? DARK_THEME : LIGHT_THEME
    this.themeAction = isDarkMode ? "日间" : "夜间"
  },

  loadCategory() {
    storage.get({
      key: CATEGORY_STORAGE_KEY,
      default: DEFAULT_CATEGORY,
      success: category => {
        this.currentCategory = category || DEFAULT_CATEGORY
        this.resetCategory()
      }
    })
  },

  toggleTheme() {
    const nextDarkMode = !this.isDarkMode
    this.applyTheme(nextDarkMode)
    storage.set({
      key: THEME_STORAGE_KEY,
      value: String(nextDarkMode)
    })
  },

  startTicker() {
    if (this.timer) {
      return
    }
    this.timer = setInterval(() => {
      this.refreshToken()
    }, 1000)
  },

  stopTicker() {
    if (!this.timer) {
      return
    }
    clearInterval(this.timer)
    this.timer = null
  },

  refreshToken() {
    if (this.currentAccounts.length === 0) {
      return
    }
    if (this.currentIndex >= this.currentAccounts.length) {
      this.currentIndex = 0
    }
    const account = this.currentAccounts[this.currentIndex]
    const token = buildTokenState(account)
    this.currentToken = token
    this.currentCategoryLabel = account.category || DEFAULT_CATEGORY
    this.progressColor = this.getProgressColor(token.remaining)
  },

  getProgressColor(remaining) {
    if (remaining < 2) {
      return "#D84315"
    }
    if (remaining < 5) {
      return "#F57C00"
    }
    return "#0F8C6C"
  },

  handleSwipe(event) {
    if (!event) {
      return
    }
    if (event.direction === "left" || event.direction === "right") {
      this.$app.exit()
    } else if (this.currentAccounts.length < 2) {
      return
    } else if (event.direction === "up") {
      this.switchToken(1)
    } else if (event.direction === "down") {
      this.switchToken(-1)
    }
  },

  switchToken(step) {
    const total = this.currentAccounts.length
    this.currentIndex = (this.currentIndex + step + total) % total
    this.refreshToken()
  },

  openDetail(id) {
    router.push({
      uri: "/pages/detail",
      params: { id }
    })
  },

  resetCategory() {
    this.categories = this.collectCategories()
    if (this.categories.length === 0) {
      this.currentAccounts = []
      return
    }
    if (!this.hasCategory(this.currentCategory)) {
      this.currentCategory = this.categories[0]
    }
    this.currentCategoryLabel = this.currentCategory
    this.currentAccounts = this.getAccountsForCategory(this.currentCategory)
    this.refreshToken()
  },

  collectCategories() {
    const categories = []
    const seen = {}
    for (let index = 0; index < this.rawAccounts.length; index++) {
      const category = this.rawAccounts[index].category || DEFAULT_CATEGORY
      if (!seen[category]) {
        seen[category] = true
        categories.push(category)
      }
    }
    return categories
  },

  hasCategory(category) {
    return this.categories.indexOf(category) >= 0
  },

  getAccountsForCategory(category) {
    return this.rawAccounts.filter(account => (account.category || DEFAULT_CATEGORY) === category)
  },

  switchCategory() {
    if (this.categories.length === 0) {
      return
    }
    router.push({ uri: "/pages/menu" })
  },

  openMenu() {
    router.push({ uri: "/pages/menu" })
  },

  openCopyright() {
    router.push({
      uri: "/pages/copyright"
    })
  },

  exitApp() {
    this.$app.exit()
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  padding: 10px 12px 14px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f7f5f2;
}

.otp-card,
.empty-card {
  width: 100%;
  height: 100%;
  padding: 14px;
  flex-direction: column;
  border-radius: 28px;
  background-color: #ffffff;
}

.card-header {
  width: 100%;
  flex-direction: column;
}

.header-row {
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.menu-button {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
}

.menu-button-text {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

.title {
  color: #263238;
  flex: 1;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  lines: 1;
  text-overflow: ellipsis;
}

.category {
  margin-top: 4px;
  color: #90a4ae;
  font-size: 15px;
  text-align: left;
  lines: 1;
  text-overflow: ellipsis;
}

.otp-content {
  flex: 1;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.issuer {
  width: 100%;
  color: #263238;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  lines: 1;
  text-overflow: ellipsis;
}

.account {
  width: 100%;
  margin-top: 4px;
  color: #455a64;
  font-size: 15px;
  text-align: center;
  lines: 1;
  text-overflow: ellipsis;
}

.code {
  width: 100%;
  margin-top: 14px;
  color: #0f8c6c;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  lines: 1;
  text-overflow: clip;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 160ms;
  transition-timing-function: ease-out;
}

.progress-track {
  width: 76%;
  height: 4px;
  margin-top: 16px;
  border-radius: 2px;
  background-color: #e7ecee;
}

.progress-fill {
  height: 4px;
  border-radius: 2px;
  transition-property: width, background-color;
  transition-duration: 1000ms;
  transition-timing-function: linear;
}

.countdown {
  margin-top: 10px;
  color: #455a64;
  font-size: 18px;
  text-align: center;
}

.page-indicator {
  width: 100%;
  color: #90a4ae;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.empty-card {
  flex-direction: column;
}

.empty-content {
  flex: 1;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-title {
  color: #263238;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.empty-copy {
  margin-top: 8px;
  color: #90a4ae;
  font-size: 14px;
  text-align: center;
}

.code-compact {
  display: none;
}

@media (max-width: 120) {
  .page {
    padding: 0;
  }

  .otp-card,
  .empty-card {
    width: 88%;
    padding: 6px;
    border-radius: 24px;
  }

  .header-row {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .title {
    flex: none;
    width: 100%;
    min-width: 0;
    font-size: 16px;
    text-align: center;
  }

  .menu-button {
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    margin-top: 5px;
    border-radius: 10px;
  }

  .menu-button-text {
    font-size: 12px;
  }

  .category {
    margin-top: 5px;
    text-align: center;
    font-size: 12px;
  }

  .issuer {
    font-size: 16px;
  }

  .account {
    margin-top: 2px;
    font-size: 12px;
  }

  .code-spaced {
    display: none;
  }

  .code-compact {
    display: flex;
    margin-top: 10px;
    font-size: 32px;
    letter-spacing: 0px;
  }

  .progress-track {
    width: 72%;
    margin-top: 11px;
  }

  .countdown {
    margin-top: 7px;
    font-size: 15px;
  }

  .page-indicator {
    font-size: 17px;
  }
}

.menu-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu {
  width: 88%;
  padding: 14px;
  flex-direction: column;
  border-radius: 24px;
}

.menu-header {
  width: 100%;
  height: 52px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.menu-title {
  font-size: 22px;
  font-weight: bold;
}

.close-button {
  width: 54px;
  height: 52px;
  padding-top: 16px;
  font-size: 15px;
  text-align: right;
}

.menu-list {
  width: 100%;
  flex-direction: column;
}

.menu-item {
  width: 100%;
  height: 56px;
  margin-top: 8px;
  padding: 0 14px;
  border-radius: 16px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.menu-label {
  width: 58%;
  font-size: 18px;
  text-align: left;
  lines: 1;
  text-overflow: ellipsis;
}

.menu-value {
  width: 42%;
  font-size: 16px;
  text-align: right;
  lines: 1;
  text-overflow: ellipsis;
}

.exit-item {
  color: #d84315;
  font-size: 17px;
  font-weight: bold;
}

</style>
