<template>
  <div class="page" style="background-color: {{ theme.pageBackground }}">
    <div class="detail-card" style="background-color: {{ theme.cardBackground }}">
      <div class="hero">
        <text class="title" style="color: {{ theme.title }}">{{ token.issuer }}</text>
        <text class="account" style="color: {{ theme.body }}">{{ token.accountName }}</text>
        <text class="code code-spaced">{{ token.groupedCode }}</text>
        <text class="code code-compact">{{ token.code }}</text>
        <div class="progress-track" style="background-color: {{ theme.progressTrack }}">
          <div class="progress-fill" style="width: {{ token.progress }}%; background-color: {{ progressColor }}"></div>
        </div>
        <text class="countdown" style="color: {{ theme.body }}">剩余 {{ token.remaining }}s</text>
      </div>

      <div class="details">
        <div class="detail-row">
          <text class="label" style="color: {{ theme.secondary }}">分类</text>
          <text class="value" style="color: {{ theme.body }}">{{ token.category }}</text>
        </div>
        <div class="detail-row">
          <text class="label" style="color: {{ theme.secondary }}">状态</text>
          <text class="value" style="color: {{ theme.body }}">{{ token.status }}</text>
        </div>
        <div class="detail-row">
          <text class="label" style="color: {{ theme.secondary }}">算法</text>
          <text class="value" style="color: {{ theme.body }}">{{ token.algorithm }}</text>
        </div>
        <div class="detail-row">
          <text class="label" style="color: {{ theme.secondary }}">位数</text>
          <text class="value" style="color: {{ theme.body }}">{{ token.digits }}</text>
        </div>
        <div class="detail-row">
          <text class="label" style="color: {{ theme.secondary }}">周期</text>
          <text class="value" style="color: {{ theme.body }}">{{ token.period }}s</text>
        </div>
        <div class="detail-row">
          <text class="label" style="color: {{ theme.secondary }}">Secret</text>
          <text class="value" style="color: {{ theme.body }}">{{ token.maskedSecret }}</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import { buildTokenState } from "../../common/scripts/totp"
import { DEFAULT_CATEGORY, loadMfaAccounts, findAccountById } from "../../common/scripts/mfaConfig"
import storage from "@system.storage"

const THEME_STORAGE_KEY = "bandotp_dark_mode"

const LIGHT_THEME = {
  pageBackground: "#F7F5F2",
  cardBackground: "#FFFFFF",
  title: "#263238",
  body: "#455A64",
  secondary: "#90A4AE",
  progressTrack: "#E7ECEE"
}

const DARK_THEME = {
  pageBackground: "#000000",
  cardBackground: "#000000",
  title: "#EDF5F1",
  body: "#C5D2CD",
  secondary: "#90A4AE",
  progressTrack: "#34413E"
}

export default {
  protected: {
    id: ""
  },

  private: {
    account: null,
    token: {
      issuer: "",
      accountName: "",
      groupedCode: "--- ---",
      code: "------",
      remaining: 30,
      progress: 100,
      category: DEFAULT_CATEGORY,
      status: "可用",
      period: 30,
      digits: 6,
      algorithm: "SHA1",
      maskedSecret: "----"
    },
    progressColor: "#0F8C6C",
    theme: LIGHT_THEME,
    timer: null
  },

  onInit() {
    this.loadTheme()
    loadMfaAccounts(accounts => {
      this.account = findAccountById(accounts, this.id)
      this.refreshToken()
    })
  },

  loadTheme() {
    storage.get({
      key: THEME_STORAGE_KEY,
      default: "false",
      success: data => {
        this.theme = data === "true" ? DARK_THEME : LIGHT_THEME
      },
      fail: () => {
        this.theme = LIGHT_THEME
      }
    })
  },

  onShow() {
    this.refreshToken()
    this.startTicker()
  },

  onHide() {
    this.stopTicker()
  },

  onDestroy() {
    this.stopTicker()
  },

  startTicker() {
    if (this.timer) {
      return
    }
    this.timer = setInterval(() => {
      this.refreshToken()
    }, 1000)
  },

  stopTicker() {
    if (!this.timer) {
      return
    }
    clearInterval(this.timer)
    this.timer = null
  },

  refreshToken() {
    if (!this.account) {
      return
    }
    const nextToken = buildTokenState(this.account)
    this.token = {
      issuer: nextToken.issuer,
      accountName: nextToken.accountName,
      groupedCode: nextToken.groupedCode,
      code: nextToken.code,
      remaining: nextToken.remaining,
      progress: nextToken.progress,
      category: this.account.category || DEFAULT_CATEGORY,
      status: nextToken.status,
      period: nextToken.period,
      digits: nextToken.digits,
      algorithm: this.account.algorithm || "SHA1",
      maskedSecret: this.maskSecret(this.account.secret)
    }
    this.progressColor = this.getProgressColor(nextToken.remaining)
  },

  getProgressColor(remaining) {
    if (remaining < 2) {
      return "#D84315"
    }
    if (remaining < 5) {
      return "#F57C00"
    }
    return "#0F8C6C"
  },

  maskSecret(secret) {
    if (!secret) {
      return "----"
    }
    const value = String(secret)
    if (value.length <= 8) {
      return "********"
    }
    return `${value.slice(0, 4)}...${value.slice(value.length - 4)}`
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  padding: 16px 18px 22px;
  flex-direction: column;
  align-items: center;
  background-color: #f7f5f2;
}

.detail-card {
  width: 100%;
  padding: 20px;
  flex-direction: column;
  border-radius: 28px;
  background-color: #ffffff;
}

.hero {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 100%;
  color: #263238;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  lines: 1;
  text-overflow: ellipsis;
}

.account {
  width: 100%;
  margin-top: 4px;
  color: #455a64;
  font-size: 15px;
  text-align: center;
  lines: 1;
  text-overflow: ellipsis;
}

.code {
  width: 100%;
  margin-top: 16px;
  color: #0f8c6c;
  font-size: 58px;
  font-weight: bold;
  text-align: center;
  lines: 1;
  text-overflow: clip;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 160ms;
  transition-timing-function: ease-out;
}

.progress-track {
  width: 76%;
  height: 4px;
  margin-top: 14px;
  border-radius: 2px;
  background-color: #e7ecee;
}

.progress-fill {
  height: 4px;
  border-radius: 2px;
  transition-property: width, background-color;
  transition-duration: 1000ms;
  transition-timing-function: linear;
}

.countdown {
  margin-top: 8px;
  color: #455a64;
  font-size: 18px;
  text-align: center;
}

.details {
  width: 100%;
  margin-top: 20px;
  padding-top: 12px;
  border-top-width: 1px;
  border-top-color: #e7ecee;
  flex-direction: column;
}

.detail-row {
  width: 100%;
  height: 31px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.label {
  color: #90a4ae;
  font-size: 15px;
}

.value {
  width: 60%;
  color: #455a64;
  font-size: 15px;
  text-align: right;
  lines: 1;
  text-overflow: ellipsis;
}

.code-compact {
  display: none;
}

@media (max-width: 120) {
  .page {
    padding: 0;
    justify-content: center;
  }

  .detail-card {
    width: 88%;
    height: auto;
    flex: 1;
    padding: 8px;
    border-radius: 24px;
    justify-content: center;
  }

  .title {
    font-size: 18px;
  }

  .account {
    margin-top: 2px;
    font-size: 12px;
  }

  .code-spaced {
    display: none;
  }

  .code-compact {
    display: flex;
    margin-top: 18px;
    font-size: 32px;
    letter-spacing: 0px;
  }

  .progress-track {
    width: 72%;
    margin-top: 10px;
  }

  .countdown {
    margin-top: 7px;
    font-size: 15px;
  }

  .details {
    margin-top: 22px;
    padding-top: 8px;
    border-top-width: 0;
  }

  .detail-row {
    height: 27px;
  }

  .label,
  .value {
    font-size: 13px;
  }
}
</style>
