<template>
  <div class="page" onswipe="handleSwipe">
    <div class="hero">
      <text class="issuer">{{ token.issuer }}</text>
      <text class="account">{{ token.accountName }}</text>
      <text class="code">{{ token.groupedCode }}</text>
      <text class="time">{{ token.remaining }}s remaining</text>
    </div>

    <div class="detail-card">
      <div class="detail-row">
        <text class="label">Status</text>
        <text class="value">{{ token.status }}</text>
      </div>
      <div class="detail-row">
        <text class="label">Algorithm</text>
        <text class="value">{{ token.algorithm }}</text>
      </div>
      <div class="detail-row">
        <text class="label">Digits</text>
        <text class="value">{{ token.digits }}</text>
      </div>
      <div class="detail-row">
        <text class="label">Period</text>
        <text class="value">{{ token.period }}s</text>
      </div>
      <div class="detail-row">
        <text class="label">Secret</text>
        <text class="value">{{ token.maskedSecret }}</text>
      </div>
    </div>

    <text class="hint">Swipe right to return</text>
  </div>
</template>

<script>
import router from "@system.router"
import { buildTokenState } from "../../common/scripts/totp"
import { loadMfaAccounts, findAccountById } from "../../common/scripts/mfaConfig"

export default {
  protected: {
    id: ""
  },

  private: {
    account: null,
    token: {
      issuer: "",
      accountName: "",
      groupedCode: "--- ---",
      remaining: 30,
      status: "Ready",
      period: 30,
      digits: 6,
      algorithm: "SHA1",
      maskedSecret: "----"
    },
    timer: null
  },

  onInit() {
    loadMfaAccounts(accounts => {
      this.account = findAccountById(accounts, this.id)
      this.refreshToken()
    })
  },

  onShow() {
    this.refreshToken()
    this.startTicker()
  },

  onHide() {
    this.stopTicker()
  },

  onDestroy() {
    this.stopTicker()
  },

  startTicker() {
    if (this.timer) {
      return
    }
    this.timer = setInterval(() => {
      this.refreshToken()
    }, 1000)
  },

  stopTicker() {
    if (!this.timer) {
      return
    }
    clearInterval(this.timer)
    this.timer = null
  },

  refreshToken() {
    if (!this.account) {
      return
    }
    const nextToken = buildTokenState(this.account)
    this.token = {
      issuer: nextToken.issuer,
      accountName: nextToken.accountName,
      groupedCode: nextToken.groupedCode,
      remaining: nextToken.remaining,
      status: nextToken.status,
      period: nextToken.period,
      digits: nextToken.digits,
      algorithm: this.account.algorithm || "SHA1",
      maskedSecret: this.maskSecret(this.account.secret)
    }
  },

  maskSecret(secret) {
    if (!secret) {
      return "----"
    }
    const value = String(secret)
    if (value.length <= 8) {
      return "********"
    }
    return `${value.slice(0, 4)}...${value.slice(value.length - 4)}`
  },

  handleSwipe(event) {
    if (event.direction === "right") {
      router.back()
    }
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #050505;
  padding: 16px;
}

.hero {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 18px;
}

.issuer {
  color: #ffffff;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

.account {
  margin-top: 6px;
  color: #9aa3aa;
  font-size: 15px;
  text-align: center;
}

.code {
  margin-top: 24px;
  color: #7df7c2;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.time {
  margin-top: 14px;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
}

.detail-card {
  width: 100%;
  padding: 14px;
  flex-direction: column;
  border-radius: 22px;
  background-color: #14231d;
}

.detail-row {
  width: 100%;
  height: 34px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.label {
  color: #9aa3aa;
  font-size: 13px;
}

.value {
  color: #ffffff;
  font-size: 14px;
  text-align: right;
}

.hint {
  margin-top: 12px;
  color: #6f7d86;
  font-size: 12px;
  text-align: center;
}
</style>
